<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card | With Gradient</title>
    <script
      src="https://kit.fontawesome.com/97d2bfa91d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Exo", sans-serif;
        background-color: aliceblue;
        color: #444;
        background-image: url(/Images/Mountain-black.jpg);
        background-position: center;
        background-size: cover;
        color: white;
      }
      .card-wrapper {
        width: 500px;
        margin: 100px auto;
        overflow: hidden;
        border-radius: 20px;

        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      }
      .card-image {
        width: 100%;
        height: 350px;
        overflow: hidden;
        border-radius: 10px;
        transition: all 0.5s;
        position: relative;
        border-radius: 10px;
      }
      .card-image img {
        position: absolute;
        width: 100%;
      }
      .card-image:hover img {
        filter: grayscale(1);
      }
      #price {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: 600;
        font-size: 1.7em;
        background-color: crimson;
        color: white;
        padding: 4px 6px;
        border-radius: 5px 0px 5px 5px;
      }
      .card-details {
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        /* background-color: crimson; */
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-image">
        <img
          src="https://plus.unsplash.com/premium_photo-1681566925246-cc584a44d7fe?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Laptop"
          width="200px"
        />
        <p id="price">100$</p>
      </div>
      <div class="card-details">
        <h1>Lenovo Lapto</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic autem
          culpa temporibus consectetur illum.
        </p>
        <ul>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
        </ul>
        <h2>Your Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam
          architecto quaerat laboriosam ratione vel.
        </p>
        <h2>Your Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam
          architecto quaerat laboriosam ratione vel.
        </p>
        <h2>Your Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam
          architecto quaerat laboriosam ratione vel.
        </p>
        <a href="#">Add to Card</a>
      </div>
    </div>
  </body>
</html>
