<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(/Images/Mountain-black.jpg);
        background-size: cover;
        height: 100vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        margin-left: 10px;
        width: 400px;
        min-height: 500px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        position: relative;
        cursor: pointer;
      }
      .container:hover .gradient {
        opacity: 1;
        visibility: visible;
      }

      .gradient {
        position: absolute;
        background: linear-gradient(0deg, #0703fa, transparent);
        height: 100%;
        width: 100%;
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
      }

      .card-details {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 2rem;
        margin-top: 3rem;
      }
      .text {
        color: rgb(211, 211, 211);
        font-size: 1.5rem;
      }
      .title {
        font-size: 2em;
        font-weight: 700;
        text-transform: uppercase;
      }
      .time {
        position: absolute;
        bottom: 0;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gradient"></div>
      <div class="card-details">
        <div class="text">Hello</div>
        <div class="title">Everest</div>
      </div>
      <div class="time"><span>12:30PM</span></div>
    </div>
    <div class="container">
      <div class="gradient"></div>
      <div class="card-details">
        <div class="text">Hello</div>
        <div class="title">Everest</div>
      </div>
      <div class="time"><span>12:30PM</span></div>
    </div>
    <div class="container">
      <div class="gradient"></div>
      <div class="card-details">
        <div class="text">Hello</div>
        <div class="title">Everest</div>
      </div>
      <div class="time"><span>12:30PM</span></div>
    </div>
  </body>
</html>
